TE	Type	SubType	Number	Tags	H1	Endoderm	Mesoderm	Ectoderm
PRIMAX-int	LTR	ERV1	two	Mes,Ect	2.13555	1.56303	0.19481	0.57451
PRIMA41-int	LTR	ERV1	two	Mes,Ect	3.7817	2.92219	0.75325	1.14309
PABL_B-int	LTR	ERV1	two	Mes,Ect	2.87706	2.24261	0.57143	0.81734
MER84-int	LTR	ERV1	two	Mes,Ect	2.37283	1.64798	0.35065	0.5212
MER52-int	LTR	ERV1	two	Mes,Ect	2.49147	2.03874	0.44156	0.82326
LTR7Y	LTR	ERV1	two	Mes,Ect	9.03159	6.01427	0.66234	0.8588
LTR7C	LTR	ERV1	two	Mes,Ect	9.00193	6.01427	0.64935	0.8588
LTR7B	LTR	ERV1	two	Mes,Ect	9.00193	6.03126	0.66234	0.8588
LTR7	LTR	ERV1	two	Mes,Ect	9.00193	5.99728	0.63636	0.86472
LTR46-int	LTR	ERV1	two	Mes,Ect	4.0783	2.93918	0.28571	0.5212
LTR19-int	LTR	ERV1	two	Mes,Ect	3.27747	2.2596	0.90909	1.30301
HUERS-P3	LTR	ERV1	two	Mes,Ect	2.71393	2.24261	0.48052	0.86472
HERVS71	LTR	ERV1	two	Mes,Ect	1.63132	2.10669	0.4026	0.39683
HERVIP10F	LTR	ERV1	two	Mes,Ect	2.78808	2.14067	0.49351	0.81734
HERVIP10B3	LTR	ERV1	two	Mes,Ect	2.40249	1.83486	0.53247	0.77588
HERVI	LTR	ERV1	two	Mes,Ect	2.38766	1.80088	0.48052	0.73442
HERVH48	LTR	ERV1	two	Mes,Ect	6.52529	5.23276	0.62338	0.90618
HERVH	LTR	ERV1	two	Mes,Ect	8.89812	6.38804	0.44156	0.86472
HERVFH21	LTR	ERV1	two	Mes,Ect	6.70325	5.24975	0.5974	0.9358
HERVFH19	LTR	ERV1	two	Mes,Ect	4.00415	3.00714	0.35065	0.60412
HERV9	LTR	ERV1	two	Mes,Ect	2.10589	1.97078	0.46753	0.63966
HERV4_I	LTR	ERV1	two	Mes,Ect	3.75204	2.83724	0.61039	0.79365
HERV30	LTR	ERV1	two	Mes,Ect	1.97242	1.68196	0.48052	0.63966
HERV3	LTR	ERV1	two	Mes,Ect	1.30506	1.49507	0.42857	0.49751
HERV1_I	LTR	ERV1	two	Mes,Ect	1.34955	1.64798	0.50649	0.54489
HERV17	LTR	ERV1	two	Mes,Ect	2.66943	2.24261	0.57143	0.8055
HERV-Fc2	LTR	ERV1	two	Mes,Ect	6.30283	4.9949	0.63636	0.96541
HERV-Fc1	LTR	ERV1	two	Mes,Ect	1.54234	1.07034	0.03896	0.10661
ERV24_Prim	LTR	ERV1	two	Mes,Ect	2.56562	1.88583	0.37662	0.84103
ERV24B_Prim	LTR	ERV1	two	Mes,Ect	2.68427	1.98777	0.45455	0.94764
L4_A_Mam	LINE	RTE-X	two	Mes,Ect	0.32626	0.39076	0.88312	1.08387
L1PREC2_orf2	LINE	L1	two	Mes,Ect	4.50838	3.82263	8.75325	17.88083
L1PREC2_5end	LINE	L1	two	Mes,Ect	0.94913	0.81549	1.92208	5.67401
L1PB_orf2	LINE	L1	two	Mes,Ect	4.47872	3.73768	8.64935	17.83345
L1PA14_5end	LINE	L1	two	Mes,Ect	0.91947	0.67958	1.88312	5.57332
L1PA13_5end	LINE	L1	two	Mes,Ect	0.96396	0.69657	2.02597	5.72732
L1PA12_5end	LINE	L1	two	Mes,Ect	0.47457	0.57764	1.11688	4.05117
L1P3_orf2	LINE	L1	two	Mes,Ect	4.01898	3.29596	8.14286	17.02796
L1P1_orf2	LINE	L1	two	Mes,Ect	3.70755	3.10907	7.44156	16.21061
L1MEj_5end	LINE	L1	two	Mes,Ect	1.17159	0.91743	2.46753	7.30869
L1MEi_5end	LINE	L1	two	Mes,Ect	1.76479	1.51206	3.74026	9.81403
L1MEh_5end	LINE	L1	two	Mes,Ect	1.73513	1.49507	3.61039	9.50012
L1MEg_5end	LINE	L1	two	Mes,Ect	2.16521	1.85185	4.24675	10.5366
L1MEf_5end	LINE	L1	two	Mes,Ect	1.88343	1.614	4.19481	10.36484
L1MEd_5end	LINE	L1	two	Mes,Ect	1.97242	1.73293	4.06494	10.56029
L1MEc_5end	LINE	L1	two	Mes,Ect	1.83894	1.63099	4.12987	10.18716
L1MEb_5end	LINE	L1	two	Mes,Ect	0.75634	0.78152	2.1039	4.83298
L1MEa_5end	LINE	L1	two	Mes,Ect	0.59321	0.6456	1.87013	4.09263
L1MDb_5end	LINE	L1	two	Mes,Ect	0.66736	0.52667	1.58442	3.16276
L1MDa_5end	LINE	L1	two	Mes,Ect	1.58683	1.42712	3.61039	9.0263
L1MC4_5end	LINE	L1	two	Mes,Ect	1.14192	1.00238	2.45455	7.19616
L1MB4_5end	LINE	L1	two	Mes,Ect	0.90464	0.83248	1.90909	4.53092
L1M8_5end	LINE	L1	two	Mes,Ect	0.6377	0.56065	1.32468	4.35916
L1M7_5end	LINE	L1	two	Mes,Ect	0.83049	0.6456	1.87013	5.59701
L1M6_5end	LINE	L1	two	Mes,Ect	1.06777	1.03636	2.24675	6.77565
L1M4c_5end	LINE	L1	two	Mes,Ect	1.63132	1.49507	3.54545	8.97299
L1M4b_5end	LINE	L1	two	Mes,Ect	1.73513	1.47808	3.68831	9.19806
L1M4a2_5end	LINE	L1	two	Mes,Ect	2.01691	1.66497	4.16883	9.97986
L1M4a1_5end	LINE	L1	two	Mes,Ect	2.03174	1.66497	4.32468	10.28785
L1M4_5end	LINE	L1	two	Mes,Ect	1.82411	1.52905	3.77922	9.27505
L1M3de_5end	LINE	L1	two	Mes,Ect	0.94913	0.81549	1.88312	5.24757
L1M3d_5end	LINE	L1	two	Mes,Ect	0.99362	0.91743	2.02597	5.52002
L1M3c_5end	LINE	L1	two	Mes,Ect	0.90464	1.00238	2.1039	5.78062
L1M3b_5end	LINE	L1	two	Mes,Ect	0.91947	0.90044	1.98701	6.10637
L1M2c_5end	LINE	L1	two	Mes,Ect	1.02328	1.01937	2.12987	6.18929
L1M1_orf2	LINE	L1	two	Mes,Ect	4.8643	4.12844	9.4026	18.8877
HAL1b	LINE	L1	two	Mes,Ect	0.81566	0.71356	1.81818	5.50817
HAL1ME	LINE	L1	two	Mes,Ect	1.572	1.41013	3.18182	8.6117
HAL1	LINE	L1	two	Mes,Ect	1.572	1.49507	3.11688	8.05496
Tigger7	DNA	TcMar-Tigger	two	Mes,Ect	0.45974	0.42474	1.06494	1.84198
Tigger3d	DNA	TcMar-Tigger	two	Mes,Ect	0.51906	0.71356	1.36364	1.93674
Tigger3c	DNA	TcMar-Tigger	two	Mes,Ect	0.74151	0.7985	1.53247	2.17366
Tigger3b	DNA	TcMar-Tigger	two	Mes,Ect	0.77117	0.81549	1.54545	2.17366
Tigger3a	DNA	TcMar-Tigger	two	Mes,Ect	0.62287	0.76453	1.44156	1.98413
Tigger3	DNA	TcMar-Tigger	two	Mes,Ect	0.94913	0.95141	1.98701	2.93177
Tigger1	DNA	TcMar-Tigger	two	Mes,Ect	0.44491	0.50968	1.16883	1.41554
MIRb	SINE	MIR	one	Ect	14.42978	12.92898	18.67532	25.76996
MIR	SINE	MIR	one	Ect	13.67344	12.11349	17.88312	24.68017
HERV9NC	LTR	ERV1	one	Mes	1.20125	1.37615	0.49351	0.63374
MER11C	LTR	ERVK	one	End	0.19279	0.69657	0.19481	0.38498
MER11B	LTR	ERVK	one	End	0.19279	0.69657	0.19481	0.39683
MER11A	LTR	ERVK	one	End	0.19279	0.69657	0.19481	0.39683
LTR6B	LTR	ERV1	one	End	0.23728	1.05335	0.24675	0.11846
LTR6A	LTR	ERV1	one	End	0.23728	1.05335	0.24675	0.11846
HERVK11	LTR	ERVK	one	End	0.11864	0.52667	0.11688	0.20137
THE1D-int	LTR	ERVL-MaLR	one	Ect	0.97879	1.1213	1.0	2.07889
THE1D	LTR	ERVL-MaLR	one	Ect	4.44906	4.38328	5.24675	9.91471
THE1C	LTR	ERVL-MaLR	one	Ect	4.30076	4.04349	4.98701	9.65411
THE1B	LTR	ERVL-MaLR	one	Ect	4.00415	3.85661	4.81818	9.26913
THE1A	LTR	ERVL-MaLR	one	Ect	3.72238	3.53381	4.12987	8.26818
THE1-int	LTR	ERVL-MaLR	one	Ect	0.96396	1.10432	0.97403	2.06112
MSTD	LTR	ERVL-MaLR	one	Ect	5.41302	4.70608	7.14286	13.24923
MSTC	LTR	ERVL-MaLR	one	Ect	3.51476	2.9052	4.80519	9.48235
MSTB2	LTR	ERVL-MaLR	one	Ect	5.04227	4.63812	6.61039	12.47335
MSTB1	LTR	ERVL-MaLR	one	Ect	4.67151	4.14543	5.98701	10.92751
MSTB	LTR	ERVL-MaLR	one	Ect	4.67151	4.33231	5.67532	10.73205
MSTA1	LTR	ERVL-MaLR	one	Ect	4.92362	4.50221	6.41558	11.79223
MSTA	LTR	ERVL-MaLR	one	Ect	4.44906	4.3493	5.49351	10.2227
MST-int	LTR	ERVL-MaLR	one	Ect	0.99362	1.08733	1.0	2.09074
MLT2D	LTR	ERVL	one	Ect	1.05294	0.84947	1.28571	3.0443
MLT2C2	LTR	ERVL	one	Ect	0.90464	0.7985	1.22078	2.8607
MLT2C1	LTR	ERVL	one	Ect	0.69702	0.57764	0.87013	2.38095
MLT2B5	LTR	ERVL	one	Ect	1.00845	0.76453	1.15584	2.64748
MLT2B4	LTR	ERVL	one	Ect	1.15676	0.88345	1.37662	3.07392
MLT2B3	LTR	ERVL	one	Ect	1.03811	0.7985	1.24675	2.72447
MLT2B2	LTR	ERVL	one	Ect	1.0826	0.83248	1.27273	2.87846
MLT2B1	LTR	ERVL	one	Ect	1.14192	0.84947	1.31169	2.92585
MLT2A2	LTR	ERVL	one	Ect	0.87498	0.66259	1.02597	2.14996
MLT2A1	LTR	ERVL	one	Ect	0.69702	0.59463	0.93506	1.91898
MLT1L	LTR	ERVL-MaLR	one	Ect	1.24574	0.98539	1.42857	2.80147
MLT1J2	LTR	ERVL-MaLR	one	Ect	1.26057	1.10432	1.38961	2.71855
MLT1J1	LTR	ERVL-MaLR	one	Ect	1.18642	1.01937	1.44156	2.68894
MLT1J-int	LTR	ERVL-MaLR	one	Ect	0.19279	0.33979	0.50649	0.73442
MLT1J	LTR	ERVL-MaLR	one	Ect	1.46819	1.05335	1.71429	3.29306
MLT1I	LTR	ERVL-MaLR	one	Ect	0.94913	0.86646	1.25974	2.46387
MLT1H2	LTR	ERVL-MaLR	one	Ect	1.80928	1.39314	2.54545	3.69581
MLT1H-int	LTR	ERVL-MaLR	one	Ect	0.84532	1.00238	0.98701	2.19142
MLT1F2	LTR	ERVL-MaLR	one	Ect	2.07623	1.69895	2.58442	4.32362
MLT1F1	LTR	ERVL-MaLR	one	Ect	2.13555	1.74992	2.7013	4.371
MLT1F-int	LTR	ERVL-MaLR	one	Ect	1.05294	1.24023	1.18182	2.49941
MLT1E3	LTR	ERVL-MaLR	one	Ect	2.52113	1.90282	3.02597	5.37787
MLT1E2	LTR	ERVL-MaLR	one	Ect	3.24781	2.88821	4.06494	6.95333
MLT1E1A	LTR	ERVL-MaLR	one	Ect	2.00208	1.58002	2.49351	4.26439
MLT1E1	LTR	ERVL-MaLR	one	Ect	2.29868	1.98777	2.98701	5.14688
MLT1E	LTR	ERVL-MaLR	one	Ect	2.16521	1.86884	2.75325	4.7619
MLT1D	LTR	ERVL-MaLR	one	Ect	3.67789	3.63575	4.42857	7.51007
MLT1C2	LTR	ERVL-MaLR	one	Ect	4.18211	3.94156	5.14286	9.25729
MLT1C	LTR	ERVL-MaLR	one	Ect	4.31559	3.99252	5.37662	9.84364
MLT1B	LTR	ERVL-MaLR	one	Ect	4.74566	4.09446	5.55844	10.24046
MLT1A1	LTR	ERVL-MaLR	one	Ect	5.01261	4.04349	6.45455	12.47335
MLT1A0	LTR	ERVL-MaLR	one	Ect	4.8643	3.80564	5.87013	11.49609
MLT1A	LTR	ERVL-MaLR	one	Ect	4.95328	4.21339	5.93506	11.51978
MLT1-int	LTR	ERVL-MaLR	one	Ect	1.09743	1.17227	1.14286	2.32765
MLT-int	LTR	ERVL-MaLR	one	Ect	1.05294	1.13829	1.07792	2.21511
MER83B-int	LTR	ERV1	one	Ect	0.2966	0.28882	0.37662	0.78181
MER77	LTR	ERVL	one	Ect	0.53389	0.23785	0.67532	1.18455
MER74C	LTR	ERVL	one	Ect	0.04449	0.05097	0.07792	0.3376
MER52D	LTR	ERV1	one	Ect	0.22245	0.18688	0.31169	0.63966
MER4B-int	LTR	ERV1	one	Ect	0.43008	0.44173	0.61039	1.00095
MER101-int	LTR	ERV1	one	Ect	0.38559	0.23785	0.61039	0.99502
LTR81A	LTR	Gypsy	one	Ect	0.02966	0.03398	0.09091	0.29022
LTR81	LTR	Gypsy	one	Ect	0.0	0.01699	0.11688	0.21322
LTR79	LTR	ERVL	one	Ect	0.05932	0.10194	0.28571	0.40867
LTR33A_v	LTR	ERVL	one	Ect	0.40042	0.45872	0.64935	0.94172
LTR28C	LTR	ERV1	one	Ect	0.13347	0.15291	0.38961	0.65743
LTR28B	LTR	ERV1	one	Ect	0.2966	0.56065	0.48052	0.9891
LTR28	LTR	ERV1	one	Ect	0.23728	0.40775	0.45455	0.83511
LTR27E	LTR	ERV1	one	Ect	0.19279	0.18688	0.44156	0.77588
LTR27D	LTR	ERV1	one	Ect	0.26694	0.10194	0.41558	0.82326
LTR27C	LTR	ERV1	one	Ect	0.13347	0.13592	0.35065	0.59228
LTR27B	LTR	ERV1	one	Ect	0.11864	0.15291	0.38961	0.61005
LTR2752	LTR	ERV1	one	Ect	0.1483	0.23785	0.45455	0.66335
LTR27	LTR	ERV1	one	Ect	0.10381	0.10194	0.31169	0.57451
LTR23-int	LTR	ERV1	one	Ect	0.45974	0.37377	0.66234	1.00095
LTR1E	LTR	ERV1	one	Ect	0.31143	0.54366	0.38961	0.78773
LTR1D1	LTR	ERV1	one	Ect	0.2966	0.49269	0.44156	0.77588
LTR1D	LTR	ERV1	one	Ect	0.26694	0.45872	0.46753	0.76404
LTR16E2	LTR	ERVL	one	Ect	0.37075	0.44173	0.48052	0.95949
LTR16E1	LTR	ERVL	one	Ect	0.43008	0.52667	0.55844	1.03648
LTR16C	LTR	ERVL	one	Ect	0.51906	0.67958	0.54545	1.07202
LTR16B1	LTR	ERVL	one	Ect	0.16313	0.20387	0.20779	0.55674
LTR16A2	LTR	ERVL	one	Ect	0.37075	0.50968	0.51948	1.10163
LTR16A1	LTR	ERVL	one	Ect	0.31143	0.49269	0.54545	0.99502
LTR16A	LTR	ERVL	one	Ect	0.37075	0.42474	0.50649	1.08979
LTR16	LTR	ERVL	one	Ect	0.31143	0.35678	0.44156	0.9358
HERVL	LTR	ERVL	one	Ect	0.56355	0.40775	0.66234	1.33262
HERV16	LTR	ERVL	one	Ect	0.6377	0.49269	0.81818	1.43923
ERVL-E	LTR	ERVL	one	Ect	0.87498	0.84947	1.18182	1.88344
ERVL-B4	LTR	ERVL	one	Ect	0.66736	0.49269	0.90909	1.53992
ERVL	LTR	ERVL	one	Ect	0.72668	0.54366	0.93506	1.71168
ERV3-16A3_LTR	LTR	ERVL	one	Ect	0.26694	0.23785	0.33766	0.76996
ERV3-16A3_I	LTR	ERVL	one	Ect	0.66736	0.49269	0.84416	1.50438
MamRTE1	LINE	RTE-BovB	one	Ect	0.05932	0.01699	0.20779	0.34352
L4_C_Mam	LINE	RTE-X	one	Ect	0.23728	0.13592	0.50649	0.97726
L4_B_Mam	LINE	RTE-X	one	Ect	0.26694	0.33979	0.75325	1.13717
L3b_3end	LINE	CR1	one	Ect	0.34109	0.30581	0.71429	1.18455
L3	LINE	CR1	one	Ect	1.09743	0.90044	1.80519	3.0443
L2d_3end	LINE	L2	one	Ect	2.68427	1.9368	4.4026	6.2959
L2d2_3end	LINE	L2	one	Ect	2.37283	1.85185	3.85714	5.99384
L2c_3end	LINE	L2	one	Ect	5.59098	5.30071	8.71429	12.48519
L2b_3end	LINE	L2	one	Ect	6.34732	6.6089	9.48052	13.42691
L2a_3end	LINE	L2	one	Ect	5.36853	4.94393	8.16883	12.2009
L2-1_AMi	LINE	L2	one	Ect	0.11864	0.08495	0.20779	0.46198
L2	LINE	L2	one	Ect	4.49355	4.07747	6.76623	11.38948
L1PREC2_3end	LINE	L1	one	Ect	6.91087	5.9633	11.71429	21.65364
L1PBb_5end	LINE	L1	one	Ect	0.05932	0.08495	0.09091	0.38498
L1PBa_5end	LINE	L1	one	Ect	0.9343	0.74754	1.83117	5.21204
L1PBa1_5end	LINE	L1	one	Ect	0.1483	0.13592	0.19481	0.5212
L1PB4_3end	LINE	L1	one	Ect	7.4151	6.69385	12.5974	22.83227
L1PB3_3end	LINE	L1	one	Ect	6.79223	6.01427	11.7013	21.57664
L1PB2_3end	LINE	L1	one	Ect	6.58461	5.86137	11.48052	21.20943
L1PB1_3end	LINE	L1	one	Ect	6.40664	5.72545	11.24675	21.01398
L1PA8_3end	LINE	L1	one	Ect	6.65876	5.74244	11.07792	21.00805
L1PA8A_3end	LINE	L1	one	Ect	6.76257	5.75943	11.22078	21.10282
L1PA7_3end	LINE	L1	one	Ect	6.45113	5.62351	10.76623	20.53423
L1PA6_3end	LINE	L1	one	Ect	6.34732	5.55556	10.72727	20.51054
L1PA5_3end	LINE	L1	one	Ect	6.22868	5.35168	10.53247	20.1611
L1PA4_3end	LINE	L1	one	Ect	6.05072	5.26673	10.44156	19.94196
L1PA3_3end	LINE	L1	one	Ect	5.87276	5.18179	10.36364	19.78204
L1PA2_3end	LINE	L1	one	Ect	5.76895	5.13082	10.2987	19.66951
L1PA17_5end	LINE	L1	one	Ect	0.1483	0.06796	0.19481	0.75811
L1PA17_3end	LINE	L1	one	Ect	7.02951	6.38804	12.07792	22.12154
L1PA16_3end	LINE	L1	one	Ect	6.94053	6.25212	11.96104	21.88462
L1PA15_3end	LINE	L1	one	Ect	6.98502	6.30309	12.07792	22.086
L1PA15-16_5end	LINE	L1	one	Ect	1.21608	0.98539	2.28571	6.68088
L1PA14_3end	LINE	L1	one	Ect	6.79223	5.89534	11.57143	21.33973
L1PA13_3end	LINE	L1	one	Ect	6.80706	5.91233	11.63636	21.50557
L1PA12_3end	LINE	L1	one	Ect	6.97019	5.99728	11.66234	21.63587
L1PA11_3end	LINE	L1	one	Ect	6.94053	6.03126	11.62338	21.55887
L1PA10_5end	LINE	L1	one	Ect	1.2754	1.08733	2.11688	6.51504
L1PA10_3end	LINE	L1	one	Ect	6.9257	5.9633	11.68831	21.5648
L1P4e_5end	LINE	L1	one	Ect	0.25211	0.27183	0.5974	2.38095
L1P4d_5end	LINE	L1	one	Ect	0.32626	0.33979	0.55844	1.93674
L1P4c_5end	LINE	L1	one	Ect	0.1483	0.13592	0.18182	0.78773
L1P4b_5end	LINE	L1	one	Ect	0.17796	0.11893	0.25974	0.99502
L1P4a_5end	LINE	L1	one	Ect	1.05294	0.88345	2.06494	5.94646
L1P4_orf2	LINE	L1	one	Ect	4.89396	4.07747	9.31169	18.78702
L1P3b_5end	LINE	L1	one	Ect	0.28177	0.16989	0.46753	1.53992
L1P3_5end	LINE	L1	one	Ect	0.84532	0.78152	1.31169	4.3177
L1P2_5end	LINE	L1	one	Ect	1.46819	1.1213	2.15584	6.71642
L1P1_5end	LINE	L1	one	Ect	1.4237	1.13829	2.06494	6.55058
L1MEg2_5end	LINE	L1	one	Ect	0.05932	0.01699	0.12987	0.37313
L1MEg1_5end	LINE	L1	one	Ect	0.16313	0.10194	0.25974	0.5982
L1ME5_3end	LINE	L1	one	Ect	7.34095	6.2861	11.96104	21.65364
L1ME4c_3end	LINE	L1	one	Ect	8.0528	6.96568	13.36364	23.43639
L1ME4b_3end	LINE	L1	one	Ect	8.85363	7.62827	14.11688	24.51433
L1ME4a_3end	LINE	L1	one	Ect	9.12057	7.59429	14.67532	25.29022
L1ME3_3end	LINE	L1	one	Ect	10.08453	8.47774	15.46753	25.83511
L1ME3G_3end	LINE	L1	one	Ect	9.80276	8.23989	15.22078	25.78181
L1ME3F_3end	LINE	L1	one	Ect	9.37268	7.81515	14.33766	24.56172
L1ME3E_3end	LINE	L1	one	Ect	9.53581	8.17193	14.84416	25.04146
L1ME3D_3end	LINE	L1	one	Ect	9.69895	8.12097	14.84416	25.29022
L1ME3Cz_3end	LINE	L1	one	Ect	9.69895	8.13795	14.80519	25.2073
L1ME3C_3end	LINE	L1	one	Ect	9.59514	8.12097	14.88312	25.05923
L1ME3B_3end	LINE	L1	one	Ect	9.69895	8.30785	15.03896	25.35537
L1ME3A_3end	LINE	L1	one	Ect	9.68412	8.25688	15.22078	25.38498
L1ME2z_3end	LINE	L1	one	Ect	9.66929	8.12097	15.14286	25.33167
L1ME2_3end	LINE	L1	one	Ect	10.45529	8.73259	15.8961	26.03056
L1ME1_3end	LINE	L1	one	Ect	9.98072	8.40979	15.68831	25.79365
L1MD_orf2	LINE	L1	one	Ect	5.94691	4.9949	11.09091	21.13836
L1MD3_3end	LINE	L1	one	Ect	10.47012	8.7156	16.66234	27.25065
L1MD2_5end	LINE	L1	one	Ect	0.13347	0.06796	0.2987	0.49751
L1MD2_3end	LINE	L1	one	Ect	8.80914	7.50934	14.19481	24.20635
L1MD1_3end	LINE	L1	one	Ect	8.40872	7.2545	13.75325	23.48377
L1MCc_5end	LINE	L1	one	Ect	0.32626	0.40775	0.53247	1.36816
L1MCb_5end	LINE	L1	one	Ect	0.20762	0.20387	0.2987	1.03056
L1MCa_5end	LINE	L1	one	Ect	1.63132	1.39314	3.15584	8.67685
L1MC_orf2	LINE	L1	one	Ect	5.70962	4.79103	10.72727	20.60531
L1MC5a_3end	LINE	L1	one	Ect	10.02521	8.3928	15.72727	26.56953
L1MC5_3end	LINE	L1	one	Ect	8.3494	6.98267	13.46753	23.69107
L1MC4a_3end	LINE	L1	one	Ect	8.70532	7.49235	14.27273	24.91708
L1MC4_3end	LINE	L1	one	Ect	10.76672	8.69861	17.02597	27.67709
L1MC3_3end	LINE	L1	one	Ect	9.03159	7.56031	14.63636	24.85193
L1MC2_3end	LINE	L1	one	Ect	7.78585	6.59191	13.14286	22.54797
L1MC1_3end	LINE	L1	one	Ect	7.40027	6.30309	12.64935	21.83724
L1MB8_3end	LINE	L1	one	Ect	9.38751	7.71322	14.75325	24.88154
L1MB7_3end	LINE	L1	one	Ect	9.47649	7.76419	14.98701	25.11253
L1MB5_3end	LINE	L1	one	Ect	9.32819	7.83214	14.85714	24.8697
L1MB4_3end	LINE	L1	one	Ect	8.92778	7.66225	14.74026	24.57948
L1MB3_3end	LINE	L1	one	Ect	8.67566	7.45838	14.27273	24.18858
L1MB2_3end	LINE	L1	one	Ect	8.51253	7.27149	14.09091	24.15897
L1MB1_3end	LINE	L1	one	Ect	8.37906	6.88073	13.94805	23.81545
L1MA9_3end	LINE	L1	one	Ect	8.70532	7.11859	14.28571	24.65648
L1MA8_3end	LINE	L1	one	Ect	8.46804	7.01665	14.05195	24.33073
L1MA7_3end	LINE	L1	one	Ect	8.60151	7.08461	14.33766	24.60317
L1MA6_3end	LINE	L1	one	Ect	8.42355	6.98267	14.05195	24.43734
L1MA5_3end	LINE	L1	one	Ect	8.12695	6.81278	13.62338	23.72068
L1MA5A_3end	LINE	L1	one	Ect	7.54857	6.42202	12.90909	22.89742
L1MA4_3end	LINE	L1	one	Ect	8.03797	6.79579	13.58442	23.61407
L1MA4A_3end	LINE	L1	one	Ect	7.90449	6.64288	13.37662	23.52523
L1MA3_3end	LINE	L1	one	Ect	7.69687	6.42202	13.07792	22.96849
L1MA2_3end	LINE	L1	one	Ect	7.4151	6.32008	12.92208	22.67828
L1MA1_3end	LINE	L1	one	Ect	7.08883	6.03126	12.37662	22.15115
L1MA10_3end	LINE	L1	one	Ect	8.79431	7.28848	14.67532	24.84009
L1M5_orf2	LINE	L1	one	Ect	6.67359	5.52158	11.96104	22.48282
L1M4_orf2	LINE	L1	one	Ect	6.12487	5.11383	11.33766	21.37527
L1M3f_5end	LINE	L1	one	Ect	0.32626	0.28882	0.66234	1.91898
L1M3e_5end	LINE	L1	one	Ect	0.2966	0.33979	0.51948	1.6643
L1M3a_5end	LINE	L1	one	Ect	0.53389	0.49269	0.84416	2.0019
L1M3_orf2	LINE	L1	one	Ect	5.8431	4.85899	10.7013	20.64084
L1M2b_5end	LINE	L1	one	Ect	0.16313	0.10194	0.18182	0.54489
L1M2a_5end	LINE	L1	one	Ect	0.37075	0.37377	0.48052	1.61692
L1M2_orf2	LINE	L1	one	Ect	5.41302	4.62113	10.09091	19.93603
L1M2_5end	LINE	L1	one	Ect	1.54234	1.27421	2.66234	7.51599
L1M1_5end	LINE	L1	one	Ect	1.23091	0.95141	2.41558	6.91187
L1HS_5end	LINE	L1	one	Ect	1.36438	1.10432	2.0	6.44989
L1HS_3end	LINE	L1	one	Ect	5.67996	5.01189	10.1039	19.39114
HAL1M8	LINE	L1	one	Ect	1.37921	1.22324	2.44156	6.36105
Tigger5b	DNA	TcMar-Tigger	one	Ect	0.20762	0.22086	0.4026	0.72258
Tigger5	DNA	TcMar-Tigger	one	Ect	0.34109	0.30581	0.66234	1.20824
Tigger4b	DNA	TcMar-Tigger	one	Ect	0.62287	0.42474	0.96104	1.32078
Tigger4a	DNA	TcMar-Tigger	one	Ect	0.59321	0.50968	0.96104	1.42146
Tigger4	DNA	TcMar-Tigger	one	Ect	0.60804	0.40775	0.90909	1.30893
Tigger2b_Pri	DNA	TcMar-Tigger	one	Ect	0.45974	0.23785	0.51948	1.14309
Tigger2a	DNA	TcMar-Tigger	one	Ect	0.56355	0.39076	0.58442	1.13717
Tigger2	DNA	TcMar-Tigger	one	Ect	0.77117	0.49269	0.97403	1.75314
Tigger15a	DNA	TcMar-Tigger	one	Ect	0.16313	0.27183	0.50649	0.77588
Tigger12	DNA	TcMar-Tigger	one	Ect	0.25211	0.16989	0.67532	1.03648
Ricksha_c	DNA	MULE-MuDR	one	Ect	1.03811	0.81549	1.18182	2.55271
Ricksha_b	DNA	MULE-MuDR	one	Ect	0.62287	0.57764	0.90909	1.82421
Ricksha	DNA	MULE-MuDR	one	Ect	1.00845	0.81549	1.15584	2.49941
MER81	DNA	hAT-Blackjack	one	Ect	0.08898	0.13592	0.15584	0.3909
MER8	DNA	TcMar-Tigger	one	Ect	0.51906	0.37377	0.66234	1.16679
MER63B	DNA	hAT-Tip100	one	Ect	0.41525	0.25484	0.61039	0.9358
MER63A	DNA	hAT-Tip100	one	Ect	0.34109	0.23785	0.45455	0.88249
MER5C1	DNA	hAT-Charlie	one	Ect	0.04449	0.10194	0.33766	0.3376
MER5C	DNA	hAT-Charlie	one	Ect	0.02966	0.03398	0.27273	0.38498
MER5B	DNA	hAT-Charlie	one	Ect	1.26057	1.07034	2.02597	2.92585
MER5A1	DNA	hAT-Charlie	one	Ect	1.95759	1.63099	2.98701	3.86164
MER5A	DNA	hAT-Charlie	one	Ect	2.07623	1.78389	3.28571	4.21109
MER58C	DNA	hAT-Charlie	one	Ect	0.86015	0.67958	1.23377	2.38688
MER47B	DNA	TcMar-Tigger	one	Ect	0.19279	0.22086	0.38961	0.71073
MER47A	DNA	TcMar-Tigger	one	Ect	0.1483	0.18688	0.4026	0.69296
MER44D	DNA	TcMar-Tigger	one	Ect	0.38559	0.33979	0.80519	1.52807
MER44C	DNA	TcMar-Tigger	one	Ect	0.32626	0.3228	0.7013	1.29116
MER44B	DNA	TcMar-Tigger	one	Ect	0.40042	0.33979	0.79221	1.50438
MER44A	DNA	TcMar-Tigger	one	Ect	0.34109	0.23785	0.63636	1.31485
MER33	DNA	hAT-Charlie	one	Ect	0.91947	0.57764	1.49351	1.99597
MER3	DNA	hAT-Charlie	one	Ect	0.90464	0.6456	1.61039	2.35134
MER20B	DNA	hAT-Charlie	one	Ect	1.21608	1.07034	1.92208	2.91992
MER1B	DNA	hAT-Charlie	one	Ect	0.81566	0.98539	1.27273	1.80052
MER1A	DNA	hAT-Charlie	one	Ect	0.786	1.01937	1.2987	1.85383
MER103C	DNA	hAT-Charlie	one	Ect	0.34109	0.22086	0.66234	1.15494
MADE1	DNA	TcMar-Mariner	one	Ect	0.17796	0.28882	0.23377	0.63966
Charlie7	DNA	hAT-Charlie	one	Ect	0.10381	0.11893	0.25974	0.43236
Charlie5	DNA	hAT-Charlie	one	Ect	1.2754	0.7985	1.97403	3.05615
Charlie3	DNA	hAT-Charlie	one	Ect	0.786	1.03636	1.2987	1.86567
Charlie1b	DNA	hAT-Charlie	one	Ect	0.32626	0.35678	0.77922	1.11348
Charlie1a	DNA	hAT-Charlie	one	Ect	0.51906	0.37377	0.93506	1.20232
Charlie10	DNA	hAT-Charlie	one	Ect	0.04449	0.08495	0.25974	0.34944
Charlie1	DNA	hAT-Charlie	one	Ect	0.50423	0.42474	1.0	1.28524
